spring.application.name=Backend_TravelNepal


#changing the server port
server.port=8088

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/travel_nepal_hridup
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Lama@#123

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=travelNepal@gmail.com
spring.mail.password=travel@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
